\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{unric2024}
\abx@aux@segm{0}{0}{unric2024}
\abx@aux@cite{0}{nacoesunidas2024}
\abx@aux@segm{0}{0}{nacoesunidas2024}
\abx@aux@cite{0}{AgênciaGov2024}
\abx@aux@segm{0}{0}{AgênciaGov2024}
\abx@aux@cite{0}{cepea2024}
\abx@aux@segm{0}{0}{cepea2024}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{seade2024Pib}
\abx@aux@segm{0}{0}{seade2024Pib}
\abx@aux@cite{0}{seade2024Pib}
\abx@aux@segm{0}{0}{seade2024Pib}
\abx@aux@cite{0}{govsp2024}
\abx@aux@segm{0}{0}{govsp2024}
\abx@aux@cite{0}{chloe2021}
\abx@aux@segm{0}{0}{chloe2021}
\abx@aux@cite{0}{gundim2022}
\abx@aux@segm{0}{0}{gundim2022}
\abx@aux@cite{0}{ingram2023}
\abx@aux@segm{0}{0}{ingram2023}
\abx@aux@cite{0}{luz2006}
\abx@aux@segm{0}{0}{luz2006}
\abx@aux@cite{0}{luz2006}
\abx@aux@segm{0}{0}{luz2006}
\abx@aux@cite{0}{carnaz2016}
\abx@aux@segm{0}{0}{carnaz2016}
\abx@aux@cite{0}{haykin2001}
\abx@aux@segm{0}{0}{haykin2001}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{0}{saraswathy2020}
\abx@aux@segm{0}{0}{saraswathy2020}
\abx@aux@cite{0}{saraswathy2020}
\abx@aux@segm{0}{0}{saraswathy2020}
\abx@aux@cite{0}{phukan2022}
\abx@aux@segm{0}{0}{phukan2022}
\abx@aux@cite{0}{phukan2022}
\abx@aux@segm{0}{0}{phukan2022}
\abx@aux@cite{0}{suresh2024}
\abx@aux@segm{0}{0}{suresh2024}
\abx@aux@cite{0}{suresh2024}
\abx@aux@segm{0}{0}{suresh2024}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]3}{}{}{}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\newlabel{sect:metodologia}{{}{3}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{rocha2019}
\abx@aux@segm{0}{0}{rocha2019}
\abx@aux@cite{0}{terra2020}
\abx@aux@segm{0}{0}{terra2020}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Exemplo de funcionamento do sistema proposto}}{4}{flowchart.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcht:fluxograma}{{1}{4}{Exemplo de funcionamento do sistema proposto}{flowchart.caption.5}{}}
\newlabel{fcht:fluxograma@cref}{{[flowchart][1][]1}{[1][4][]4}{}{}{}}
\abx@aux@page{21}{4}
\abx@aux@cite{0}{quastharin2016}
\abx@aux@segm{0}{0}{quastharin2016}
\abx@aux@cite{0}{sebrae2024}
\abx@aux@segm{0}{0}{sebrae2024}
\abx@aux@cite{0}{elmasri2005}
\abx@aux@segm{0}{0}{elmasri2005}
\abx@aux@cite{0}{karmali2019}
\abx@aux@segm{0}{0}{karmali2019}
\abx@aux@cite{0}{martha2010}
\abx@aux@segm{0}{0}{martha2010}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\newlabel{sect:resultados}{{}{5}{RESULTADOS PRELIMINARES}{section*.11}{}}
\newlabel{sect:resultados@cref}{{}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splash screen}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture1}{{1}{6}{Splash screen}{figure.caption.13}{}}
\newlabel{fig:picture1@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de login}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture2}{{2}{6}{Tela de login}{figure.caption.14}{}}
\newlabel{fig:picture2@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de registro}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture3}{{3}{7}{Tela de registro}{figure.caption.15}{}}
\newlabel{fig:picture3@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de boas-vindas}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture4}{{4}{7}{Tela de boas-vindas}{figure.caption.16}{}}
\newlabel{fig:picture4@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de dashboards}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture5}{{5}{8}{Tela de dashboards}{figure.caption.17}{}}
\newlabel{fig:picture5@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de configurações do aplicativo}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture6}{{6}{9}{Tela de configurações do aplicativo}{figure.caption.18}{}}
\newlabel{fig:picture6@cref}{{[figure][6][]6}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de câmeras}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture7}{{7}{9}{Tela de câmeras}{figure.caption.19}{}}
\newlabel{fig:picture7@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela de hortaliça}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture8}{{8}{10}{Tela de hortaliça}{figure.caption.20}{}}
\newlabel{fig:picture8@cref}{{[figure][8][]8}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela de fertilização}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture9}{{9}{10}{Tela de fertilização}{figure.caption.21}{}}
\newlabel{fig:picture9@cref}{{[figure][9][]9}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela de nível da água}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture10}{{10}{11}{Tela de nível da água}{figure.caption.22}{}}
\newlabel{fig:picture10@cref}{{[figure][10][]10}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela de automatização AI}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture11}{{11}{12}{Tela de automatização AI}{figure.caption.23}{}}
\newlabel{fig:picture11@cref}{{[figure][11][]11}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo conceitual}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture14}{{12}{13}{Modelo conceitual}{figure.caption.26}{}}
\newlabel{fig:picture14@cref}{{[figure][12][]12}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo clógico}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture15}{{13}{13}{Modelo clógico}{figure.caption.28}{}}
\newlabel{fig:picture15@cref}{{[figure][13][]13}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de sistema}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture16}{{14}{14}{Diagrama de sistema}{figure.caption.30}{}}
\newlabel{fig:picture16@cref}{{[figure][14][]14}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de sistema}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture17}{{15}{15}{Diagrama de sistema}{figure.caption.32}{}}
\newlabel{fig:picture17@cref}{{[figure][15][]15}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela de login}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picture18}{{16}{16}{Tela de login}{figure.caption.34}{}}
\newlabel{fig:picture18@cref}{{[figure][16][]16}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela inicial}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:picture19}{{17}{16}{Tela inicial}{figure.caption.35}{}}
\newlabel{fig:picture19@cref}{{[figure][17][]17}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de dashboards}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:picture20}{{18}{16}{Tela de dashboards}{figure.caption.36}{}}
\newlabel{fig:picture20@cref}{{[figure][18][]18}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de relatórios}}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:picture21}{{19}{17}{Tela de relatórios}{figure.caption.37}{}}
\newlabel{fig:picture21@cref}{{[figure][19][]19}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grade interativa}}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:picture22}{{20}{17}{Grade interativa}{figure.caption.38}{}}
\newlabel{fig:picture22@cref}{{[figure][20][]20}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tela de mapa}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:picture23}{{21}{18}{Tela de mapa}{figure.caption.39}{}}
\newlabel{fig:picture23@cref}{{[figure][21][]21}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tela de administração}}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:picture24}{{22}{18}{Tela de administração}{figure.caption.40}{}}
\newlabel{fig:picture24@cref}{{[figure][22][]22}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela de calendario}}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:picture25}{{23}{18}{Tela de calendario}{figure.caption.41}{}}
\newlabel{fig:picture25@cref}{{[figure][23][]23}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Site}}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:picture26}{{24}{19}{Site}{figure.caption.43}{}}
\newlabel{fig:picture26@cref}{{[figure][24][]24}{[1][19][]19}{}{}{}}
\newlabel{sect:conclusao}{{}{19}{CONCLUSÃO}{section*.44}{}}
\newlabel{sect:conclusao@cref}{{}{[1][19][]19}{}{}{}}
\newlabel{sect:ref}{{}{20}{\refname }{section*.45}{}}
\newlabel{sect:ref@cref}{{}{[1][20][]20}{}{}{}}
\abx@aux@page{28}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{29}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{30}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{31}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{36}{21}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{37}{21}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{41}{21}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{42}{21}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{43}{21}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{44}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{45}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{46}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{47}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{48}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{49}{22}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{22}{section*.45}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C57ED54AE23123CC96BB41A33109E0FF}
\abx@aux@defaultrefcontext{0}{seade2024Pib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sebrae2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carnaz2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chloe2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmasri2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cepea2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martha2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AgênciaGov2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{govsp2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gundim2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haykin2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ingram2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karmali2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luz2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unric2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nacoesunidas2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phukan2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quastharin2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rocha2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saraswathy2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suresh2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terra2020}{nty/global//global/global/global}
\gdef \@abspage@last{22}
