[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'fatec-template.blg'
[87] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:420> INFO - Reading 'fatec-template.bcf'
[208] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[221] Biber.pm:4463> INFO - Processing section 0
[231] Biber.pm:4654> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[400] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[423] bbl.pm:676> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[434] bbl.pm:779> INFO - Output to fatec-template.bbl
